[V5LOADER]
CD5_PATH=D:\autotest\DCA4715p_2022_5_6\
TS_PATH=D:\autotest\DCA4715p_2022_5_6\
USB_PATH=I:\
LOAD_FILE=UpgradeFile.bin
CLEAN_FILE=UpgradeFile.bin

# stream file pid, it show hex, like 7D3.
# PID=7D3
PID=402

[OTA]
# TYPE is the dvb type. DVBS_QPSK=0, DVBS2_QPSK=32, DVBS2_8PSK=33, DVBT=9, DVBT2=11
# for dvbc, QAM16=4, QAM32=5, QAM64=6, QAM128=7, QAM256=8
TYPE=8
//TYPE=0

# the frequency of stream, Khz
FREQ=622000
# FREQ=1622000

# it use for dvbs/s2 and dvbc, Kb
SYMBOL_RATE=5360
# SYMBOL_RATE=6875
# SYMBOL_RATE=27500

# only for annax-A/B/C, DVB-C=2, QAM-B=3, QAM-C=1
ANNEX=3

# convolutional rate, for dvbs/s2, it support 1/2=0, 2/3=1, 3/4=2, 4/5=3, 5/6=4, 6/7=5, 7/8=8
# for dvbt/t2, it support 1/2=0, 2/3=1, 3/4=2, 5/6=4, 7/8=8
CODE_RATE=0

# bandwidth, it only for dvbt/t2, 6MHz=2, 7MHz=3, 8MHz=4
# BANDWIDTH=4

[OTHER]




